# Outflow Dashboard

## Quick Start (dev)

To install dependencies, use `yarn`in the project folder.

To runs the app in development mode, use `yarn start`. Open http://localhost:3000 to view it in the browser.
